<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <main>
        <h1>About Me</h1>
        <img class="biopic" src="images/alyssa.jpg" width="300" alt="Profile picture of Alyssa McBride.">

        <h2>Alyssa McBride</h2>
        <p>My name is Alyssa McBride.</p>
        <p>I changed my major from Video Production to Software Engineering last semester.</p>
        <p>I'm from Seattle and I need sunshine to survive. I love piano, puzzle-solving, and dogs.</p>
        <p>

        </p>
    </main>
    <footer>Copyright 2024</footer>
</body>
</html>